# zccpro

./: .gitignore
zcc-platform/: pom.xml
zcc-platform/zccplatform-boot/: pom.xml
zcc-platform/zccplatform-boot/src/main/java/com/zccpro/boot/common/advice/: GitEggControllerAdvice.java
zcc-platform/zccplatform-boot/src/main/java/com/zccpro/boot/common/base/: PageResult.java  Result.java
zcc-platform/zccplatform-boot/src/main/java/com/zccpro/boot/common/enums/: ResultCodeEnum.java
zcc-platform/zccplatform-boot/src/main/java/com/zccpro/boot/common/exception/: BusinessException.java  SystemException.java
zcc-platform/zccplatform-cloud/: pom.xml
zcc-platform/zccplatform-cloud/src/main/java/com/zccpro/cloud/ribbon/config/: RibbonConfig.java
zcc-platform/zccplatform-cloud/src/main/resources/: bootstrap.yml
zcc-platform/zccplatform-db/: pom.xml
zcc-platform/zccplatform-db/src/main/java/com/zccpro/db/config/: DruidConfig.java
zcc-platform/zccplatform-mybatis/: pom.xml
zcc-platform/zccplatform-mybatis/src/main/java/com/zccpro/mybatis/config/: MybatisPlusConfig.java
zcc-platform/zccplatform-swagger/: pom.xml
zcc-platform/zccplatform-swagger/src/main/java/com/zccpro/swagger/config/: SwaggerConfig.java
zcc-platform/zccpro-bom/: pom.xml
zccparent/: pom.xml
zccparent/zcccommon/: pom.xml
zccparent/zccgateway/: pom.xml
zccparent/zccoauth/: pom.xml
zccparent/zccplugin/: pom.xml
zccparent/zccservice/: pom.xml
zccparent/zccservice-api/: pom.xml
zccparent/zccservice-api/zccservice-base-api/: pom.xml
zccparent/zccservice-api/zccservice-bigdata-api/: pom.xml
zccparent/zccservice-api/zccservice-system-api/: pom.xml
zccparent/zccservice-api/zccservice-system-api/src/main/java/com/zccpro/service/system/api/dto/: ApiSystemDTO.java
zccparent/zccservice-api/zccservice-system-api/src/main/java/com/zccpro/service/system/api/feign/: ISystemFeign.java
zccparent/zccservice/zccservice-base/: pom.xml
zccparent/zccservice/zccservice-base/src/main/java/com/zccpro/service/base/: ZccServiceBaseApplication.java
zccparent/zccservice/zccservice-base/src/main/java/com/zccpro/service/base/controller/: BaseController.java
zccparent/zccservice/zccservice-base/src/main/resources/: bootstrap.yml
zccparent/zccservice/zccservice-bigdata/: pom.xml
zccparent/zccservice/zccservice-system/: pom.xml
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/: ZccServiceSystemApplication.java
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/controller/: SystemController.java
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/dto/: SystemDTO.java
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/entity/: SystemTable.java
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/mapper/: SystemTableMapper.java
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/service/: ISystemService.java
zccparent/zccservice/zccservice-system/src/main/java/com/zccpro/service/system/service/impl/: SystemServiceImpl.java
zccparent/zccservice/zccservice-system/src/main/resources/: application.yml  bootstrap.yml
zccparent/zccservice/zccservice-system/src/main/resources/com/zccpro/service/system/mapper/: SystemTableMapper.xml
