<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zccparent</artifactId>
        <groupId>com.zccpro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zccservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zccservice-system</module>
        <module>zccservice-base</module>
        <module>zccservice-bigdata</module>
    </modules>


    <dependencies>
        <!-- gitegg Spring Boot自定义及扩展 -->
        <dependency>
            <groupId>com.zccpro</groupId>
            <artifactId>zccplatform-boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg db-->
        <dependency>
            <groupId>com.zccpro</groupId>
            <artifactId>zccplatform-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg mybatis-plus -->
        <dependency>
            <groupId>com.zccpro</groupId>
            <artifactId>zccplatform-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg swagger2-knife4j -->
        <dependency>
            <groupId>com.zccpro</groupId>
            <artifactId>zccplatform-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- gitegg Spring Cloud自定义及扩展 -->
<!--        <dependency>-->
<!--            <groupId>com.zccpro</groupId>-->
<!--            <artifactId>zccplatform-cloud</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!-- spring boot web核心包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>



</project>